URDF: C:\Users\iamhu\OneDrive\Desktop\motion_imitation-master_test\bittle\urdf\bittle.urdf
num_joints: 12

[ 0] FIXED    q=-1 u=-1 parent=-1(BASE) child=battery-link                 joint=battery-joint                  axis=(0.0, 0.0, 0.0) lim=(0.0000,-1.0000)
[ 1] FIXED    q=-1 u=-1 parent=-1(BASE) child=cover-link                   joint=cover-joint                    axis=(0.0, 0.0, 0.0) lim=(0.0000,-1.0000)
[ 2] REVOLUTE q= 7 u= 6 parent=-1(BASE) child=left-back-shoulder-link      joint=left-back-shoulder-joint       axis=(0.0, 0.0, 1.0) lim=(-1.5708,1.2217)
[ 3] REVOLUTE q= 8 u= 7 parent= 2(left-back-shoulder-link) child=left-back-knee-link          joint=left-back-knee-joint           axis=(0.0, 0.0, 1.0) lim=(-1.2217,1.4835)
[ 4] REVOLUTE q= 9 u= 8 parent=-1(BASE) child=left-front-shoulder-link     joint=left-front-shoulder-joint      axis=(0.0, 0.0, 1.0) lim=(-1.5708,1.2217)
[ 5] REVOLUTE q=10 u= 9 parent= 4(left-front-shoulder-link) child=left-front-knee-link         joint=left-front-knee-joint          axis=(0.0, 0.0, 1.0) lim=(-1.2217,1.4835)
[ 6] FIXED    q=-1 u=-1 parent=-1(BASE) child=mainboard_link               joint=mainboard_joint                axis=(0.0, 0.0, 0.0) lim=(0.0000,-1.0000)
[ 7] FIXED    q=-1 u=-1 parent= 6(mainboard_link) child=imu_link                     joint=imu_joint                      axis=(0.0, 0.0, 0.0) lim=(0.0000,-1.0000)
[ 8] REVOLUTE q=11 u=10 parent=-1(BASE) child=right-back-shoulder-link     joint=right-back-shoulder-joint      axis=(0.0, 0.0, 1.0) lim=(-1.5708,1.2217)
[ 9] REVOLUTE q=12 u=11 parent= 8(right-back-shoulder-link) child=right-back-knee-link         joint=right-back-knee-joint          axis=(0.0, 0.0, 1.0) lim=(-1.2217,1.4835)
[10] REVOLUTE q=13 u=12 parent=-1(BASE) child=right-front-shoulder-link    joint=right-front-shoulder-joint     axis=(0.0, 0.0, 1.0) lim=(-1.5708,1.2217)
[11] REVOLUTE q=14 u=13 parent=10(right-front-shoulder-link) child=right-front-knee-link        joint=right-front-knee-joint         axis=(0.0, 0.0, 1.0) lim=(-1.2217,1.4835)

--- Named joints (index in PyBullet) ---
left-front-shoulder-joint    -> 4
left-back-shoulder-joint     -> 2
right-front-shoulder-joint   -> 10
right-back-shoulder-joint    -> 8
left-front-knee-joint        -> 5
left-back-knee-joint         -> 3
right-front-knee-joint       -> 11
right-back-knee-joint        -> 9

--- Candidate arrays in retarget order [LF, LB, RF, RB] ---
SIM_HIP_JOINT_IDS candidates (shoulder link indices): [4, 2, 10, 8]
SIM_TOE_JOINT_IDS candidates (knee/end-eff link indices): [5, 3, 11, 9]

--- World positions (sanity check) ---
shoulder linkIndex= 4 linkName=left-front-shoulder-link     world_pos=(-0.446, 0.5226, -0.021)
shoulder linkIndex= 2 linkName=left-back-shoulder-link      world_pos=(-0.446, -0.5192, -0.021)
shoulder linkIndex=10 linkName=right-front-shoulder-link    world_pos=(0.4515, 0.5226, -0.021)
shoulder linkIndex= 8 linkName=right-back-shoulder-link     world_pos=(0.4515, -0.5192, -0.021)
knee     linkIndex= 5 linkName=left-front-knee-link         world_pos=(-0.446, 0.5226, -0.5127)
knee     linkIndex= 3 linkName=left-back-knee-link          world_pos=(-0.446, -0.5192, -0.5127)
knee     linkIndex=11 linkName=right-front-knee-link        world_pos=(0.4914, 0.5226, -0.5204)
knee     linkIndex= 9 linkName=right-back-knee-link         world_pos=(0.4914, -0.5194, -0.5204)
